<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kod Bilan Kelajak</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #0f0f0f, #1e1e1e);
      color: #fff;
    }
    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #00ff88;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 40px;
    }
    .box {
      background-color: #2a2a2a;
      border-radius: 16px;
      text-align: center;
      padding: 20px;
      box-shadow: 0 0 8px #00ff88;
    }
    .box img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }
    .box p {
      margin: 10px 0;
    }
    .box button {
      background-color: #00ff88;
      color: #000;
      border: none;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .social-icons a {
      margin: 0 10px;
      text-decoration: none;
      color: #00ff88;
      font-weight: bold;
    }




    .about-button {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: linear-gradient(45deg, #00ff88, #0055ff);
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 0 20px #00ffcc;
    transition: all 0.4s ease;
    animation: pulse 2s infinite;
    z-index: 1000;
  }

  .about-button:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #0055ff, #00ff88);
    box-shadow: 0 0 30px #00ffaa, 0 0 10px #00ffaa;
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 10px #00ffaa;
    }
    50% {
      box-shadow: 0 0 25px #00ffaa;
    }
    100% {
      box-shadow: 0 0 10px #00ffaa;
    }
  }

 


.as { 
text-align: center;
font-family:"Arial";
color: #11ff00;
font-size: 2em;
}

 





  /* From Uiverse.io by zjssun */ 
.button {
  position: relative;
  border: none;
  background: transparent;
  --stroke-color: #ffffff1d;
  --ani-color: rgba(95, 3, 244, 0.019);
  --color-gar: linear-gradient(90deg,#11ff00,#06b7fd,#2b5d17,#f3f1f1 );
  letter-spacing: 3px;
  font-size: 2em;
  font-family: "Arial";
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--stroke-color);
  cursor: pointer;
  left: 40%;
 
}

.front-text {
  position: absolute;
  top: 0;
  left: 0%;
  width: 0%;
  background: var(--color-gar);
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 200%;
  overflow: hidden;
  transition: all 1s;
  animation: 8s ani infinite;
  border-bottom: 2px solid transparent;
}

.button:hover .front-text {
  width: 100%;
  border-bottom: 2px solid #03a9f4;
  -webkit-text-stroke: 1px var(--ani-color);
 
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  50% {
    background-position: 400%;
  }

  100% {
    background-position: 0%;
  }
}

    
  </style>
</head>
<body>

<header>
  Kelajakni kod bilan quramiz
</header>

<div class="container">

  <div class="box">
    <h3>CUBE</h3>
    <button onclick="window.location.href='../1/1.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>3D animation </h3>
    <button onclick="window.location.href='../2/2.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>Sayyoralari</h3>
    <button onclick="window.location.href='../3/3.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>3 d bosh</h3>
    <button onclick="window.location.href='../4/4.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>Ranglar </h3>
    <button onclick="window.location.href='../5/5.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3> animation</h3>
    <button onclick="window.location.href='../6/6.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>Matterhorn</h3>
    <button onclick="window.location.href='../7/7.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>AsrorCodeX</h3>
    <button onclick="window.location.href='../8/8.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>Rasmlar almashuvi</h3>
    <button onclick="window.location.href='../9/9.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>intraktiv dizayn</h3>
    <button onclick="window.location.href='../10/10.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>maincraft 3D</h3>
    <button onclick="window.location.href='../11/11.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>Shape Morpher    </h3>
    <button onclick="window.location.href='../12/12.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>videolar almashuvi</h3>
    <button onclick="window.location.href='../13/13.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>conculyator</h3>
    <button onclick="window.location.href='../14/14.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>yer shari</h3>
    <button onclick="window.location.href='../15/15.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>login dizayn</h3>
    <button onclick="window.location.href='../16/16.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>WIFi dizayn</h3>
    <button onclick="window.location.href='../17/17.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>Lanpa</h3>
    <button onclick="window.location.href='../18/18.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>samalyot</h3>
    <button onclick="window.location.href='../19/19.html'">Batafsil</button>
  </div>
  <div class="box">
    <h3>3d city</h3>
    <button onclick="window.location.href='../20/20.html'">Batafsil</button>
  </div>

</div>

      <!--<button class="about-button" onclick="window.location.href='men/men.html'">
    👤 Men haqimda
  </button>-->




  <h1 class="as"> Men haqimda👇🏻👇🏻</h1>  <hr>
  <button   class="button" data-text="Awesome" onclick="window.location.href='../men/men.html'">
    <span class="actual-text">&nbsp;AsrorCodeX&nbsp;</span>
    <span aria-hidden="true" class="front-text">&nbsp;AsrorCodeX&nbsp;</span>
</button> <hr>
<footer>
  <div class="social-icons">
    <a href="https://instagram.com/asrorcodex" target="_blank">Instagram</a>
    <a href="https://t.me/AsrorCodeX" target="_blank">Telegram </a>
    <a href="https://github.com/botirov0102" target="_blank">GitHub</a>
    <a href="https://t.me/CodeXFE" target="_blank">Telegram kanal</a>
  </div>
</footer>

</body>
</html>
