<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="scene">
        <div class="bee">
          <div class="wing_right wing"></div>
          <div class="wing_left wing"></div>
          <div class="antenna_right antenna"></div>
          <div class="antenna_left antenna"></div>
          <div class="bee_face front"></div>
          <div class="bee_face back"></div>
          <div class="bee_face right"></div>
          <div class="bee_face left"></div>
          <div class="bee_face top"></div>
          <div class="bee_face bottom"></div>
          <div class="leg_right leg_right_one leg"></div>
          <div class="leg_right leg_right_two leg"></div>
          <div class="leg_right leg_right_three leg"></div>
          <div class="leg_left leg_left_one leg"></div>
          <div class="leg_left leg_left_two leg"></div>
          <div class="leg_left leg_left_three leg"></div>
          <div class="stinger"></div>
        </div>
        <div class="cube">
          <div class="rose">
            <div class="rose_first rose_part"></div>
            <div class="rose_second rose_part"></div>
          </div>
          <div class="cube_face front"></div>
          <div class="cube_face back"></div>
          <div class="cube_face right"></div>
          <div class="cube_face left"></div>
          <div class="cube_face top"></div>
          <div class="cube_face bottom"></div>
          <div class="ground"></div>
          <div class="grass">
            <div class="grass_first grass_part"></div>
            <div class="grass_second grass_part"></div>
          </div>
        </div>
      </div>
      <div id="author">
        <h1>BEE</h1> <span>by Fariat</span>
      </div>
</body>
</html>