<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module">import * as THREE from "https://cdn.skypack.dev/three@0.129.0/build/three.module.js";
import { GLTFLoader } from "https://cdn.skypack.dev/three@0.129.0/examples/jsm/loaders/GLTFLoader.js";
import { gsap } from "https://cdn.skypack.dev/gsap";

const camera = new THREE.PerspectiveCamera(
  10,
  window.innerWidth / window.innerHeight,
  0.1,
  1000
);
camera.position.z = 13;

const scene = new THREE.Scene();
let bee;
let mixer;
const loader = new GLTFLoader();

// Fixed GLB URL - using raw.githubusercontent.com which serves with proper CORS headers
loader.load(
  "https://raw.githubusercontent.com/DennysDionigi/bee-glb/94253437c023643dd868592e11a0fd2c228cfe07/demon_bee_full_texture.glb",
  function (gltf) {
    bee = gltf.scene;
    scene.add(bee);

    mixer = new THREE.AnimationMixer(bee);
    mixer.clipAction(gltf.animations[0]).play();
    modelMove();
  },
  function (xhr) {
    // Progress callback
    console.log((xhr.loaded / xhr.total) * 100 + "% loaded");
  },
  function (error) {
    // Error callback
    console.error("Error loading model:", error);
  }
);

const renderer = new THREE.WebGLRenderer({ alpha: true });
renderer.setSize(window.innerWidth, window.innerHeight);
document.getElementById("container3D").appendChild(renderer.domElement);

// light
const ambientLight = new THREE.AmbientLight(0xffffff, 1.3);
scene.add(ambientLight);

const topLight = new THREE.DirectionalLight(0xffffff, 1);
topLight.position.set(500, 500, 500);
scene.add(topLight);

const reRender3D = () => {
  requestAnimationFrame(reRender3D);
  renderer.render(scene, camera);
  if (mixer) mixer.update(0.02);
};
reRender3D();

let arrPositionModel = [
  {
    id: "banner",
    position: { x: 0, y: -1, z: 0 },
    rotation: { x: 0, y: 1.5, z: 0 }
  },
  {
    id: "intro",
    position: { x: 1, y: -1, z: -5 },
    rotation: { x: 0.5, y: -0.5, z: 0.5 }
  },
  {
    id: "description",
    position: { x: -1, y: -1, z: -5 },
    rotation: { x: 0, y: 0.5, z: 0.2 }
  },
  {
    id: "contact",
    position: { x: 0.45, y: -2, z: -10 },
    rotation: { x: 0.2, y: -0.5, z: -0.2 }
  }
];

const modelMove = () => {
  const sections = document.querySelectorAll(".section");
  let currentSection;
  sections.forEach((section) => {
    const rect = section.getBoundingClientRect();
    if (rect.top <= window.innerHeight / 3) {
      currentSection = section.id;
    }
  });
  let position_active = arrPositionModel.findIndex(
    (val) => val.id == currentSection
  );
  if (position_active >= 0) {
    let new_coordinates = arrPositionModel[position_active];
    gsap.to(bee.position, {
      x: new_coordinates.position.x,
      y: new_coordinates.position.y,
      z: new_coordinates.position.z,
      duration: 3,
      ease: "power1.out"
    });
    gsap.to(bee.rotation, {
      x: new_coordinates.rotation.x,
      y: new_coordinates.rotation.y,
      z: new_coordinates.rotation.z,
      duration: 3,
      ease: "power1.out"
    });
  }
};

window.addEventListener("scroll", () => {
  if (bee) {
    modelMove();
  }
});

window.addEventListener("resize", () => {
  renderer.setSize(window.innerWidth, window.innerHeight);
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
});
</script>
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="content-fit">
          <div class="logo">DDX</div>
          <nav>
            <ul>
              <li>Contacts</li>
              <li>Category</li>
              <li>Login</li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="section" id="banner">
        <div class="content-fit">
          <div class="title" data-before="3D ANIMATION">3D ANIMATION</div>
        </div>
        <img src="https://assets.codepen.io/453571/flower.png" class="decorate" alt="" style="width: 50vw; bottom: 0; right: 0;">
        <img src="https://assets.codepen.io/453571/leaf.png" class="decorate" alt="" style="width: 30vw; bottom: 0; left: 0;">
      </div>
      <div class="section" id="intro">
        <div class="content-fit">
          <div class="number">01</div>
          <div class="des">
            <div class="title">3d animation design for website</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptas a porro libero
              recusandae quae, aut ratione, incidunt laborum, necessitatibus similique enim doloremque ex.
              Laudantium obcaecati aspernatur doloremque illo beatae, maxime hic itaque consequatur nisi
              accusantium veritatis, voluptatem ratione! Placeat numquam nisi reiciendis harum quibusdam tempore
              eaque deleniti accusantium, veniam quae eos sed, asperiores laborum corporis odit mollitia
              consequatur adipisci? Quibusdam quis eos debitis non esse blanditiis laudantium rerum odit tempora?
              Corrupti maiores velit consequuntur cupiditate reiciendis similique provident repudiandae.</p>
          </div>
        </div>
      </div>
      <div class="section" id="description">
        <div class="content-fit">
          <div class="number">02</div>
          <div class="des">
            <div class="title">DEN DX</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus voluptas a porro libero
              recusandae quae, aut ratione, incidunt laborum, necessitatibus similique enim doloremque ex.
              Laudantium obcaecati aspernatur doloremque illo beatae, maxime hic itaque consequatur nisi
              accusantium veritatis, voluptatem ratione! Placeat numquam nisi reiciendis harum quibusdam tempore
              eaque deleniti accusantium, veniam quae eos sed, asperiores laborum corporis odit mollitia
              consequatur adipisci? Quibusdam quis eos debitis non esse blanditiis laudantium rerum odit tempora?
              Corrupti maiores velit consequuntur cupiditate reiciendis similique provident repudiandae.</p>
          </div>
        </div>
        <img src="https://assets.codepen.io/453571/leaf1.png" class="decorate" alt="" style="width: 70vw; bottom: 0; right: 0;">
      </div>
      <div class="section" id="contact">
        <div class="content-fit">
          <div class="number">03</div>
          <div class="des">
            <div class="title">CONTACT</div>
            <table>
              <tr>
                <td>Email</td>
                <td>test@gmail.com</td>
              </tr>
              <tr>
                <td>Phone</td>
                <td>+841.231.235</td>
              </tr>
              <tr>
                <td>Website</td>
                <td>dennysdionigi.com</td>
              </tr>
              <tr>
                <td>Youtube</td>
                <td>@dennysdionigi</td>
              </tr>
            </table>
            <div class="sign">Den DX</div>
          </div>
        </div>
      </div>
      <div id="container3D"></div>
</body>
</html>