<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="module" defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
<a-hole>
  <canvas class="js-canvas"></canvas>
  <div class="aura"></div>
  <div class="overlay"></div>
</a-hole><!-- .a-hole -->
</body>
</html>