<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap">
    <script defer type="module" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <canvas id="webgl-canvas"></canvas>
        <div class="hero">
          <h1>AsrorCodeX</h1>
          <p> Bolajak dasturchi <br> hozirgi vaqtda IT talabasi </p>
        </div>
      </div>
      
</body>
</html>