<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="column column-1">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
        </div>
    
        <div class="column column-2">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
        </div>
    
        <div class="column column-3">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
        </div>
    </div>
</body>
</html>