/* Copyright (c) 2025 by Unleashed Design (https://codepen.io/Unleashed-Design/pen/zYMxyNx) */
@font-face {
  font-family: "Roboto";
  src: url("https://assets.codepen.io/907368/Roboto-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: url("https://assets.codepen.io/907368/Roboto-Regular.ttf");
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: url("https://assets.codepen.io/907368/Roboto-Light.ttf");
  font-weight: 300;
}
body,
html {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0c1016;
  font-size: 20px;
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: "Roboto";
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

:root {
  --image-1: url(https://assets.codepen.io/907368/slider-1.jpg?format=webp&quality=40);
  --image-2: url(https://assets.codepen.io/907368/slider-2.jpg?format=webp&quality=40);
  --image-3: url(https://assets.codepen.io/907368/slider-3.jpg?format=webp&quality=40);
}

.container {
  display: flex;
  flex-direction: row;
  width: 80%;
  max-width: 20rem;
  gap: 0.5rem;
}
.container .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: inherit;
  width: 100%;
}
.container .column-1 .item-1 {
  height: 4rem;
  animation: background 5s 150ms infinite ease-in-out;
}
.container .column-1 .item-2 {
  height: 6rem;
  animation: background 5s 274ms infinite ease-in-out;
}
.container .column-1 .item-3 {
  height: 3rem;
  animation: background 5s 350ms infinite ease-in-out;
}
.container .column-2 .item-1 {
  height: 4rem;
  animation: background 5s 150ms infinite ease-in-out;
}
.container .column-2 .item-2 {
  height: 9rem;
  animation: background 5s 274ms infinite ease-in-out;
}
.container .column-2 .item-3 {
  height: 3rem;
  animation: background 5s 350ms infinite ease-in-out;
}
.container .column-3 .item-1 {
  height: 6rem;
  animation: background 5s 280ms infinite ease-in-out;
}
.container .column-3 .item-2 {
  height: 5rem;
  animation: background 5s 95ms infinite ease-in-out;
}
.container .column-3 .item-3 {
  height: 3rem;
  animation: background 5s 350ms infinite ease-in-out;
}
.container .column .item {
  width: inherit;
  border-radius: 0.5rem;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
}

@keyframes background {
  0% {
    background-image: var(--image-1);
  }
  30% {
    background-image: var(--image-1);
  }
  33% {
    background-image: var(--image-2);
  }
  63% {
    background-image: var(--image-2);
  }
  66% {
    background-image: var(--image-3);
  }
  96% {
    background-image: var(--image-3);
  }
  100% {
    background-image: var(--image-1);
  }
}