$prime: #ff6e48;
$ciBlue: #00fff1;
$ciRed: #ff00aa;
$ciWhite: #ffffff;
$ciGreen: #46fcb4;
$ciSecond: #0c1016;

$roboto: "Roboto";

@font-face {
	font-family: $roboto;
	src: url("https://assets.codepen.io/907368/Roboto-Bold.ttf");
	font-weight: 700;
}

@font-face {
	font-family: $roboto;
	src: url("https://assets.codepen.io/907368/Roboto-Regular.ttf");
	font-weight: 500;
}

@font-face {
	font-family: $roboto;
	src: url("https://assets.codepen.io/907368/Roboto-Light.ttf");
	font-weight: 300;
}

body,
html {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $ciSecond;
	font-size: 20px;
	margin: 0;
	padding: 0;
	color: $ciWhite;
	font-family: $roboto;
	overflow-x: hidden;
}

* {
	box-sizing: border-box;
}

:root {
	--image-1: url(https://assets.codepen.io/907368/slider-1.jpg?format=webp&quality=40);
	--image-2: url(https://assets.codepen.io/907368/slider-2.jpg?format=webp&quality=40);
	--image-3: url(https://assets.codepen.io/907368/slider-3.jpg?format=webp&quality=40);
}

@mixin item($height, $duration) {
	height: $height;
	animation: background 5s $duration infinite ease-in-out;
}

$columns: (
	((4rem, 150ms), (6rem, 274ms), (3rem, 350ms)),
	((4rem, 150ms), (9rem, 274ms), (3rem, 350ms)),
	((6rem, 280ms), (5rem, 95ms), (3rem, 350ms))
);

@mixin columns($columns...) {
	@each $column in $columns {
		&-#{index($columns, $column)} {
			@each $item in $column {
				.item-#{index($column, $item)} {
					@include item(nth($item, 1), nth($item, 2));
				}
			}
		}
	}
}

.container {
	display: flex;
	flex-direction: row;
	width: 80%;
	max-width: 20rem;
	gap: 0.5rem;
	.column {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: inherit;
		width: 100%;
		@include columns($columns...);
		.item {
			width: inherit;
			border-radius: 0.5rem;
			background-position: center center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: contain;
		}
	}
}

@keyframes background {
	0% {
		background-image: var(--image-1);
	}
	30% {
		background-image: var(--image-1);
	}
	33% {
		background-image: var(--image-2);
	}
	63% {
		background-image: var(--image-2);
	}
	66% {
		background-image: var(--image-3);
	}
	96% {
		background-image: var(--image-3);
	}
	100% {
		background-image: var(--image-1);
	}
}
