<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack - Portfolio Landing PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://i.postimg.cc/fW5sGJ66/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body class="dark-theme">
    <header class="header" data-header>
        <div class="container">
            <h1 class="h1 logo">
                <a href="#">AsrorCodeX<span>.</span></a>
            </h1>

            <div class="navbar-actions">
                <select name="language" id="lang">
                    <option value="en">En</option>
                    <option value="es">Es</option>
                </select>

                <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn><span class="icon"></span></button>
            </div>

            <button class="nav-toggle-btn " aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
                <span class="one"></span>
                <span class="two"></span>
                <span class="three"></span>
            </button>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li><a href="#home" class="navbar-link">Home</a></li>
                    <li><a href="#about" class="navbar-link">About</a></li>
                    <li><a href="#skills" class="navbar-link">Skills</a></li>
                    <li><a href="#portfolio" class="navbar-link">Portfolio</a></li>
                    <li><a href="#contact" class="navbar-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="container">
            <section class="hero" id="home">
                <figure class="hero-banner">
                    <picture>
                        <!-- Katta ekranlar uchun rasm -->
                        <source src="file:///C:/Users/user1/Desktop/sayt/rasm_768px.png" media="(min-width: 768px)">
                        <!-- O'rtacha ekranlar uchun rasm -->
                        <source src="file:///C:/Users/user1/Desktop/sayt/rasm_500px.png" media="(min-width: 500px)">
                        <!-- Kichik ekranlar uchun umumiy rasm -->
                        <img src="file:///C:/Users/user1/Desktop/sayt/rasm.png" alt="A man with blue shirt" class="w-100">
                    </picture>
                    
                </figure>

                <div class="hero-content">
                    <h2 class="h2 hero-title">Designing & Building Creative Products</h2>
                    <a href="#contact" class="btn btn-primary">Contact us</a>
                </div>

                <ul class="hero-social-list">
                    <li>
                        <a href="#" class="hero-social-link">
                            <i class="ri-facebook-fill"></i>
                            <div class="tooltip">Facebook</div>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="hero-social-link">
                            <i class="ri-twitter-x-line"></i>
                            <div class="tooltip">Twitter-X</div>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="hero-social-link">
                            <i class="ri-linkedin-fill"></i>
                            <div class="tooltip">Linkedin</div>
                        </a>
                    </li>
                </ul>

                <a href="#stats" class="scroll-down">Scroll</a>
            </section>

            <section class="stats" id="stats">
                <ul class="stats-list">
                    <li>
                        <a href="#" class="stats-card">
                            <div class="card-icon">
                                <img src="https://i.postimg.cc/x1TWtf69/stats-card-icon-1.png" alt="badge icon">
                            </div>

                            <h2 class="h2 card-title">12+<strong>Years of Experience</strong></h2>
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="stats-card">
                            <div class="card-icon">
                                <img src="https://i.postimg.cc/q7ByNYBb/stats-card-icon-2.png" alt="checkmark icon">
                            </div>

                            <h2 class="h2 card-title">230+<strong>Completed Projects</strong></h2>
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="stats-card">
                            <div class="card-icon">
                                <img src="https://i.postimg.cc/hj6d3tL6/stats-card-icon-3.png" alt="peoples rating icon">
                            </div>

                            <h2 class="h2 card-title">95+<strong>Happy Clients</strong></h2>
                            <ion-icon name="chevron-forward-outline"></ion-icon>
                        </a>
                    </li>
                </ul>
            </section>

            <section class="about" id="about">
                <figure class="about-banner">
                    <img src="file:///C:/Users/user1/Desktop/sayt/rasm1.png" alt="A man thinking" class="w-100">
                </figure>

                <div class="about-content section-content">
                    <p class="section-subtitle">About me</p>
                    <h2 class="h2 section-title">Need a Product? Get in Touch!</h2>
                    <p class="section-text">Hi, I'm Jack Reacher. I'm a developer passionate in creating clean web applications with intuitive functionalities. I enjoy the process of turning ideas into reality using creative solutions. I'm always curious about leaning new skills, tools and concepts. In addition to working on various solo full stack projects, I have worked with complex teams, which involves daily stand-ups and communications, source control and project management</p>
                </div>

                <div class="btn-group">
                    <button class="btn btn-secondary">Hire me</button>
                    <button class="btn btn-primary">Download CV</button>
                </div>
            </section>

            <section class="skills" id="skills">
                <div class="skills-content section-content">
                    <p class="section-subtitle">My Skills</p>
                    <h2 class="h2 section-title">What my Programming Skills Includes?</h2>
                    <p class="section-text">I develop simple, intuitive and responsive user interface that helps user get things done with less effort and time with those technologies</p>

                    <div class="skills-toggle" data-toggle-box>
                        <button class="toggle-btn active" data-toggle-btn>Skills</button>
                        <button class="toggle-btn" data-toggle-btn>Tools</button>
                    </div>
                </div>

                <div class="skills-box " data-skills-box>
                    <ul class="skills-list">
                        <li>
                            <div class="skills-card">
                                <div class="tooltip">HTML5</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/90cYBMc2/html5.png" alt="HTML5 logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">CSS3</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/cCDwMBD7/css3.png" alt="CSS3 logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Javascript</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/htmQfnq1/javascript.png" alt="Javascript logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">TypeScript</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/HswVg206/typescript.png" alt="TypeScript logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">JQuery</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/Y9C14PR2/jquery.png" alt="JQuery logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Bootstrap</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/Fzf3pJw2/bootstrap.png" alt="Bootstrap logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Angular</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/pLMzQrC6/angular.png" alt="Angular logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">React</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/LsNPMTpc/react.png" alt="React logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Vue</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/YqYbBJyT/vue.png" alt="Vue logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Firebase</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/vTHbwrGN/firebase.png" alt="Firebase logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">PugJs</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/FRKN2brn/pugjs.png" alt="PugJs logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">SASS</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/jSrKsYqf/sass.png" alt="SASS logo"></div>
                            </div>
                        </li>
                    </ul>

                    <ul class="tools-list">
                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Ajax</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/FHSDb1Sf/ajax.png" alt="Ajax logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Gulp</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/Xqhkd07c/gulp.png" alt="Gulp logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Webpack</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/NFTk6zy3/webpack.png" alt="Webpack logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Git</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/Gp5FZCv0/git.png" alt="Git logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Npm</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/wjxDMvV8/npm.png" alt="Npm logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Command Line</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/VNrr0b0T/command.png" alt="Command Line logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">VS Code</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/zvXqW9PB/vs-code.png" alt="VS Code logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Trello</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/FHJNjbGj/trello.png" alt="Trello logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Clickup</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/wjJYtqT2/clickup.png" alt="Clickup logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Slack</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/3RfcSVxW/slack.png" alt="Slack logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Photoshop</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/MZ4L1CLF/photoshop.png" alt="Photoshop logo"></div>
                            </div>
                        </li>

                        <li>
                            <div class="skills-card">
                                <div class="tooltip">Adobe XD</div>
                                <div class="card-icon"><img src="https://i.postimg.cc/g0NSjQR4/adobe-xd.png" alt="Adobe XD logo"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="project" id="portfolio">
                <ul class="project-list">
                    <li>
                        <div class="project-content section-content">
                            <p class="section-subtitle">My Works</p>
                            <h2 class="h3 section-title">See my works which will amaze you!</h2>
                            <p class="section-text">We develop the best quality website that serves you in the long-term. Well-documented, clean, easy and elegant interface helps any non-technical clients</p>
                        </div>
                    </li>

                    <li>
                        <a href="#" class="project-card">
                            <figure class="card-banner">
                                <img src="https://i.postimg.cc/SRGFrbyY/image-plane.jpg" alt="Plane flight" width="500">
                            </figure>

                            <div class="card-content">
                                <h3 class="h4 card-title">Below the plane</h3>
                                <time class="publish-date" datetime="2025-03">March 2025</time>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="project-card">
                            <figure class="card-banner">
                                <img src="https://i.postimg.cc/3r4jFjjr/coffee.jpg" alt="Ceramic cup filled with coffee" width="500">
                            </figure>

                            <div class="card-content">
                                <h3 class="h4 card-title">Pile of coffee beans</h3>
                                <time class="publish-date" datetime="2025-03">February 2025</time>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="project-card">
                            <figure class="card-banner">
                                <img src="https://i.postimg.cc/grFpxQzw/desert.jpg" alt="Natural Rock Arch" width="500">
                            </figure>

                            <div class="card-content">
                                <h3 class="h4 card-title">Weathering Arc</h3>
                                <time class="publish-date" datetime="2025-02">February 2025</time>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="project-card">
                            <figure class="card-banner">
                                <img src="https://i.postimg.cc/s2mpWxFt/article-3.jpg" alt="Cityscape during sunset" width="500">
                            </figure>

                            <div class="card-content">
                                <h3 class="h4 card-title">Natural light</h3>
                                <time class="publish-date" datetime="2025-02">February 2025</time>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="project-card">
                            <figure class="card-banner">
                                <img src="https://i.postimg.cc/bJCS8cR7/explore-product-4.jpg" alt="Heart-shaped object" width="500">
                            </figure>

                            <div class="card-content">
                                <h3 class="h4 card-title">Mixed shades</h3>
                                <time class="publish-date" datetime="2025-01">January 2025</time>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="project-card">
                            <figure class="card-banner">
                                <img src="https://i.postimg.cc/PJgBCFgV/img.jpg" alt="Dark Rock and the White Snow" width="500">
                            </figure>

                            <div class="card-content">
                                <h3 class="h4 card-title">Rugged mountains</h3>
                                <time class="publish-date" datetime="2025-01">January 2025</time>
                            </div>
                        </a>
                    </li>

                    <li>
                        <button class="load-more">Load More Works</button>
                    </li>
                </ul>
            </section>

            <section class="contact" id="contact">
                <div class="contact-content section-content">
                    <p class="section-subtitle">Contact</p>
                    <h2 class="h3 section-title">Have you any project? Drop a message!</h2>
                    <p class="section-text">Get in touch and let me know if I can help! Fill out the form and I'll be in touch as soon as possible</p>

                    <ul class="contact-list">
                        <li class="contact-list-item">
                            <div class="contact-item-icon">
                                <ion-icon name="location-outline"></ion-icon>
                            </div>

                            <div class="wrapper">
                                <h3 class="h4 contact-item-title">Address: </h3>
                                <address class="contact-info">
                                   Xorazm vilyati xiva tumani
                                </address>
                            </div>
                        </li>

                        <li class="contact-list-item">
                            <div class="contact-item-icon">
                                <ion-icon name="call-outline"></ion-icon>
                            </div>

                            <div class="wrapper">
                                <h3 class="h4 contact-item-title">Phone: </h3>
                                
                                <a href="983109929" class="contact-info">(98) 310-9929</a>
                                <a href="993109929" class="contact-info">(99) 310-9929</a>
                            </div>
                        </li>

                        <li class="contact-list-item">
                            <div class="contact-item-icon">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>

                            <div class="wrapper">
                                <h3 class="h4 contact-item-title">Email: </h3>
                                
                                <a href="asrorbotirov127@gmail.com" class="contact-info">malumot uchun</a>
                                <a href="asrorbotirov127@gmail.com" class="contact-info">aloqa uchun</a>
                            </div>
                        </li>

                        <li>
                            <ul class="contact-social-list">
                                <li>
                                    <a href="#" class="contact-social-link">
                                        <div class="tooltip">Facebook</div>
                                        <i class="ri-facebook-fill"></i>   
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="contact-social-link">
                                        <div class="tooltip">X-Twitter</div>
                                        <i class="ri-twitter-x-line"></i>   
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="contact-social-link">
                                        <div class="tooltip">Linkedin</div>
                                        <i class="ri-linkedin-fill"></i>   
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="contact-social-link">
                                        <div class="tooltip">Youtube</div>
                                        <i class="ri-youtube-fill"></i>  
                                    </a>
                                </li>
                            </ul>                   
                        </li>
                    </ul>
                </div>

                <form action="" class="contact-form">
                    <div class="form-wrapper">
                        <label for="name" class="form-label">Name</label>

                        <div class="input-wrapper">
                            <input type="text" name="name" id="name" required placeholder="Asrorbek Botirov" class="input-field">
                            <ion-icon name="person-outline"></ion-icon>
                        </div>
                    </div>

                    <div class="form-wrapper">
                        <label for="email" class="form-label">Email</label>

                        <div class="input-wrapper">
                            <input type="email" name="email" id="email" required placeholder="asrorbotirov127@gmail.com" class="input-field">
                            <ion-icon name="mail"></ion-icon>
                        </div>
                    </div>

                    <div class="form-wrapper">
                        <label for="phone" class="form-label">Phone</label>

                        <div class="input-wrapper">
                            <input type="tel" name="phone" id="phone" required placeholder="Phone Number" class="input-field">
                            <ion-icon name="call"></ion-icon>
                        </div>
                    </div>

                    <div class="form-wrapper">
                        <label for="message" class="form-label">Message</label>

                        <div class="input-wrapper">
                            <textarea name="message" id="message" class="input-field" required placeholder="Write your Message"></textarea>
                            <ion-icon name="chatbubbles"></ion-icon>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </section>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="h1 logo">
                <a href="#">AsrorCodeX<span>.</span></a>
            </p>

            <p class="copyright">&copy; 2025 <a href="https://codepen.io/leonam-silva-de-souza" target="_blank">ULTRA CODE</a>. All rights reserved</p>
        </div>
    </footer>

    <a href="#top" class="go-top " data-go-top title="Go to Top"><ion-icon name="arrow-up"></ion-icon></a>
    
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>