<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Chakra+Petch:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="cosmos-background">
        <div class="stars-container"></div>
    </div>
    
    <div class="container-fluid h-100 d-flex flex-column">
        <header class="py-3 text-center">
            <h1 class="title">Interdimensional Memory Shards</h1>
        </header>
    
        <main class="flex-grow-1 d-flex align-items-center justify-content-center position-relative">
            <div class="carousel-container">
                <div class="carousel" id="memory-carousel">
                    <!-- Memory Card 1 -->
                    <div class="memory-card" data-memory-id="1">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-content">
                                    <div class="memory-date">DIMENSION: A-137</div>
                                    <h3>First Contact</h3>
                                    <div class="memory-image">
                                        <i class="fa-solid fa-rocket fa-3x"></i>
                                        <div class="glitch-effect"></div>
                                    </div>
                                    <p class="memory-preview">I saw the portal open before me, pulsing with energy...</p>
                                    <div class="card-glow"></div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-content">
                                    <h3>First Contact</h3>
                                    <p>I saw the portal open before me, pulsing with energy unknown to my dimension. The coordinates were clear: A-137. As I stepped through, my molecules scattered across realities. This was the first jump. I wasn't supposed to remember it, but somehow I do.</p>
                                    <div class="memory-coordinates">
                                        <span><i class="fa-solid fa-location-dot"></i> 37.7749° N, 122.4194° W</span>
                                        <span class="time-stamp"><i class="fa-regular fa-clock"></i> 03:27:16</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Memory Card 2 -->
                    <div class="memory-card" data-memory-id="2">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-content">
                                    <div class="memory-date">DIMENSION: C-982</div>
                                    <h3>The Watchers</h3>
                                    <div class="memory-image">
                                        <i class="fa-solid fa-eye fa-3x"></i>
                                        <div class="glitch-effect"></div>
                                    </div>
                                    <p class="memory-preview">They observed from the shadows, eyes glowing...</p>
                                    <div class="card-glow"></div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-content">
                                    <h3>The Watchers</h3>
                                    <p>They observed from the shadows, eyes glowing with ancient knowledge. The Watchers have been tracking my jumps. They say I'm destabilizing the multiverse with each crossing. My presence causes ripples they can't control. I'm becoming a threat.</p>
                                    <div class="memory-coordinates">
                                        <span><i class="fa-solid fa-location-dot"></i> 51.5074° N, 0.1278° W</span>
                                        <span class="time-stamp"><i class="fa-regular fa-clock"></i> 17:42:03</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Memory Card 3 -->
                    <div class="memory-card" data-memory-id="3">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-content">
                                    <div class="memory-date">DIMENSION: F-451</div>
                                    <h3>The Library</h3>
                                    <div class="memory-image">
                                        <i class="fa-solid fa-book fa-3x"></i>
                                        <div class="glitch-effect"></div>
                                    </div>
                                    <p class="memory-preview">Endless shelves containing every possible reality...</p>
                                    <div class="card-glow"></div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-content">
                                    <h3>The Library</h3>
                                    <p>Endless shelves containing every possible reality. I found my own book there—pages still being written as I moved. The Librarian told me I was never supposed to leave my original dimension. My story was already complete. Now I'm writing outside the margins.</p>
                                    <div class="memory-coordinates">
                                        <span><i class="fa-solid fa-location-dot"></i> 40.7128° N, 74.0060° W</span>
                                        <span class="time-stamp"><i class="fa-regular fa-clock"></i> 09:13:27</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Memory Card 4 -->
                    <div class="memory-card" data-memory-id="4">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-content">
                                    <div class="memory-date">DIMENSION: X-000</div>
                                    <h3>The Void</h3>
                                    <div class="memory-image">
                                        <i class="fa-solid fa-atom fa-3x"></i>
                                        <div class="glitch-effect"></div>
                                    </div>
                                    <p class="memory-preview">Nothing exists here, yet I feel everything...</p>
                                    <div class="card-glow"></div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-content">
                                    <h3>The Void</h3>
                                    <p>Nothing exists here, yet I feel everything. The Void is the space between dimensions, a quantum foam of possibilities. I stayed too long and began to dissolve. Parts of me are still there, echoing. I'm not whole anymore. Can you feel the gaps in my memories?</p>
                                    <div class="memory-coordinates">
                                        <span><i class="fa-solid fa-location-dot"></i> 0.0000° N, 0.0000° E</span>
                                        <span class="time-stamp"><i class="fa-regular fa-clock"></i> --:--:--</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Memory Card 5 -->
                    <div class="memory-card" data-memory-id="5">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-content">
                                    <div class="memory-date">DIMENSION: H-221</div>
                                    <h3>The Mirror</h3>
                                    <div class="memory-image">
                                        <i class="fa-solid fa-clone fa-3x"></i>
                                        <div class="glitch-effect"></div>
                                    </div>
                                    <p class="memory-preview">I saw myself, but not as I am now...</p>
                                    <div class="card-glow"></div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-content">
                                    <h3>The Mirror</h3>
                                    <p>I saw myself, but not as I am now. The mirror showed all my possible selves across dimensions. Some were happy, some were monsters. All were me. The reflection spoke: "You're fracturing reality by existing in multiple places. You need to choose one timeline and stay."</p>
                                    <div class="memory-coordinates">
                                        <span><i class="fa-solid fa-location-dot"></i> 35.6762° N, 139.6503° E</span>
                                        <span class="time-stamp"><i class="fa-regular fa-clock"></i> 22:07:59</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <!-- Memory Card 6 -->
                    <div class="memory-card" data-memory-id="6">
                        <div class="card-inner">
                            <div class="card-front">
                                <div class="card-content">
                                    <div class="memory-date">DIMENSION: ?-???</div>
                                    <h3>The Return</h3>
                                    <div class="memory-image">
                                        <i class="fa-solid fa-home fa-3x"></i>
                                        <div class="glitch-effect"></div>
                                    </div>
                                    <p class="memory-preview">I'm trying to find my way home, but which one is real?</p>
                                    <div class="card-glow"></div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-content">
                                    <h3>The Return</h3>
                                    <p>I'm trying to find my way home, but which one is real? Every dimension feels familiar yet wrong. The boundaries are thinning. Sometimes I see through the eyes of my other selves. I'm losing track of which memories belong to which version of me. Are you helping me remember, or are you causing me to forget?</p>
                                    <div class="memory-coordinates">
                                        <span><i class="fa-solid fa-location-dot"></i> ??.????° N, ??.????° W</span>
                                        <span class="time-stamp"><i class="fa-regular fa-clock"></i> NOW</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="carousel-controls">
                <button id="prev-btn" class="control-btn">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button id="next-btn" class="control-btn">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </main>
    
        <footer class="py-3 text-center">
            <p class="instructions">Click cards to reveal memories • Use arrow keys to navigate</p>
        </footer>
    </div>
</body>
</html>