<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="https://picsum.photos/id/870/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/883/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/478/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/903/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/503/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/521/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/634/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/241/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/261/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/314/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/318/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/815/600/1000" as="image" type="image/jpeg" />
    <link rel="preload" href="https://picsum.photos/id/742/600/1000" as="image" type="image/jpeg" />
<link rel="stylesheet" href="style.css">
<script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="gallery">
        <div id="flip-gallery" class="flip-gallery ">
            <div class="top unite"></div>
            <div class="bottom unite"></div>
            <div class="overlay-top unite"></div>
            <div class="overlay-bottom unite"></div>
        </div>
        <div class="gallery-nav">
            <button type="button" data-gallery-nav="-1" title="Previous">&#10094;</button>
            <button type="button" data-gallery-nav="1" title="Next">&#10095;</button>
        </div>
    </div>
</body>
</html>