<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ThreeJS Journey</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="world"></div>
  <div id="wrapper"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js'></script>
  
  <script src="https://cdn.jsdelivr.net/gh/chinedufn/three-volumetric/dist/THREE.VolumetricTexture.js"></script>
<script src="https://cdn.jsdelivr.net/gh/chinedufn/three-volumetric/dist/THREE.VolumetricCloudShader.js"></script>
  
  
  <script  src="main.js"></script>

</body>
</html>
