<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script defer src="https://unpkg.com/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="div webgl">
        <canvas width="1695" height="1347" style="width: 1695px; height: 1347px;"></canvas>
      </div>
      <img class="globe-still" alt="Filecoin is an open-source cloud storage marketplace, protocol, and incentive layer." data-src="./images/globe-still-en.png" style="height: 1347px; width: 2394.67px; left: -275.833px; opacity: 0; /*! transform: translate(0px); */" src="https://assets.codepen.io/22858/globe-still-en.png" loaded="true">
</body>
</html>